NODE_ENV=LOCAL
SERVERRSERVER_TYPE=LOCAL
HTTP_SERVER_PORT=4000


HTTPS_KEY = "/../../certificate/artoon.key"
HTTPS_CERT = "/../../certificate/artoon.crt"


REDIS_HOST=localhost
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=4


SCHEDULER_REDIS_HOST=localhost
SCHEDULER_REDIS_PASSWORD=""
SCHEDULER_REDIS_PORT=6379


PUBSUB_REDIS_HOST=localhost
PUBSUB_REDIS_PASSWORD=""
PUBSUB_REDIS_PORT=6379
